info.app.name = proyectName
info.app.description = proyectDescription
info.app.version = 0.0.1-SNAPSHOT
info.app.company = Bitbox S.L.


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=KEY,VALUE
spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.properties.jakarta.persistence.create-database-schemas=true
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update

spring.profiles.active=dev
# HIBERNATE DDL AUTO (CREATE, CREATE-DROP, VALIDATE, UPDATE)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.jdbc.batch_size= 30
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

spring.jpa.defer-datasource-initialization=true
#debug=true
#ACTUATOR CONFIGURATION
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#REMOVE EXCEPTION WHEN START WITH LOB
spring.jpa.open-in-view = false