# suppress inspection "UnusedProperty" for whole file
# spring.datasource.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=KEY,VALUE
spring.datasource.username=sa
spring.datasource.password=sa

# hibernate.X
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=none

spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.properties.javax.persistence.schema-generation.database.action = update

jwt.key.public = ./jwt.pub
jwt.key.algorithm = RSA

identity-provider.client-id = ea67351a-4eb7-4096-a3bb-dc2ab54b99r5
identity-provider.client-name = BITBOXER